<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>PayFast Test</title>
</head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">
								PayFast Payment
							</h3>
						</div>
						<div class="panel-body">
							<h2>Items</h2>
							<p>
								<!-- Items List -->

							</p>
							
							<p>
								Click Continue button for payment
							</p>
							<p>
								<form action="https://www.payfast.co.za/eng/process" method="POST">
									<input type="hidden" name="payment_method" value="cc">
									<input type="hidden" name="merchant_id" value="%merchant_id%">
									<input type="hidden" name="merchant_key" value="%merchant_key%">
									<input type="hidden" name="return_url" value="%return_url%">
									<input type="hidden" name="cancel_url" value="%cancel_url%">
									<input type="hidden" name="notify_url" value="%notify_url%">
									<input type="hidden" name="name_first" value="%name_first%">
									<input type="hidden" name="name_last" value="%name_last%">
									<input type="hidden" name="email_address" value="%email_address%">
									<!-- <input type="hidden" name="cell_number" value="0123456789"> -->
									<input type="hidden" name="m_payment_id" value="%m_payment_id%">
									<input type="hidden" name="amount" value="%amount%">
									<input type="hidden" name="item_name" value="%item_name%">
								
									<input type="hidden" name="item_description" value="%item_description%">
									<input type="hidden" name="custom_int1" value="2">
									<input type="hidden" name="custom_str1" value="Extra order information">
									<button type="submit" class="btn btn-danger btn-lg">
									Continue Payment
									</button>
								</form>
								
							</p>
						</div>
						<div class="panel-footer">
							copyright © CrowdPolice 2017-2018 
						</div>
					</div>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>